/*
  MEMBER_DETAIL 테이블에 보강된 회원 정보 10개를 삽입합니다.
  '번호', '이름', '아이디', '암호', '전화번호', 'email', '가입일', '주소' 순서입니다.
  가입일은 'YYYY-MM-DD' 형식이며, 암호는 임시 해시값입니다.
*/
INSERT INTO MEMBER_DETAIL (번호, 이름, 아이디, 암호, 전화번호, email, 가입일, 주소) 
VALUES 
(1, '이한나', 'leehn', 'A6B3C1D4E9F2G7H8', '010-9284-7821', 'hannalee@example.com', '2024-01-10', '서울시 강남구 역삼동'), 
(2, '김민준', 'minjun_k', 'B8C7D6E5F4G3H2I1', '010-1234-5678', 'minjun.kim@testmail.com', '2024-03-15', '경기도 성남시 분당구'), 
(3, '박서연', 'seoyeon_p', 'C9D8E7F6G5H4I3J2', '010-2345-6789', 'park.sy@kmail.net', '2024-05-01', '부산광역시 해운대구'),
(4, '최우진', 'woojin_c', 'D0E1F2G3H4I5J6K7', '010-3456-7890', 'woojinc@mail.co.kr', '2024-06-20', '인천광역시 연수구'),
(5, '정유나', 'yuna_j', 'E1F2G3H4I5J6K7L8', '010-4567-8901', 'yuna.j@webmail.com', '2024-07-05', '대구광역시 수성구'),
(6, '강도현', 'dohyun_k', 'F2G3H4I5J6K7L8M9', '010-5678-9012', 'dohyun88@example.net', '2024-08-18', '광주광역시 서구'),
(7, '장하은', 'haeun_j', 'G3H4I5J6K7L8M9N0', '010-6789-0123', 'janghe@test.kr', '2024-09-25', '대전광역시 유성구'),
(8, '윤지호', 'jiho_y', 'H4I5J6K7L8M9N0O1', '010-7890-1234', 'jiho.yun@mailsite.com', '2024-10-10', '울산광역시 남구'),
(9, '신예림', 'yerim_s', 'I5J6K7L8M9N0O1P2', '010-8901-2345', 'yerim_shin@email.com', '2024-11-03', '세종특별자치시 아름동'),
(10, '임재현', 'jaehyeon_i', 'J6K7L8M9N0O1P2Q3', '010-9012-3456', 'jh_lim@kcorp.com', '2024-12-07', '제주특별자치도 제주시');