Key,설명,데이터 타입
번호,게시물 고유 번호,Integer
제목,게시물 제목,String
작성일,작성 날짜,Date
조회수,조회된 횟수,Integer
내용,게시물의 상세 내용,Text

/* 게시판(BOARD) 테이블에 상세 내용(내용) 필드를 포함한 
  총 5개의 임시 데이터를 삽입하는 SQL 구문입니다.
  '번호', '제목', '작성일', '조회수', '내용' 순서입니다.
*/
INSERT INTO BOARD (번호, 제목, 작성일, 조회수, 내용) 
VALUES 
(1, '제철과일', '2025-11-22', 15, '이 게시물은 일반 테스트 데이터입니다. 상세 내용이 없습니다.'), 

(2, '공지사항입니다', '2025-11-23', 89, '안녕하세요, 서비스에 중요한 공지사항입니다. 자세한 내용은 아래를 참조해 주세요.\n\n[주요 내용]: 긴급 패치 예정'), 

(3, '서버 점검 일정 안내', '2025-11-24', 51, '안정적인 서비스 제공을 위해 서버 점검이 예정되어 있습니다.\n일시: 2025년 12월 1일 새벽 2시 ~ 5시 (3시간)\n이용에 불편을 드려 죄송합니다.'),

(4, '신규 기능 업데이트 내용', '2025-11-25', 32, '새로운 기능 A와 기능 B가 추가되었습니다. 사용법은 [링크]를 참고해 주세요.'),

(5, '사용자 가이드 FAQ', '2025-11-26', 77, '자주 묻는 질문 모음입니다. 계정 문제, 결제 문제, 오류 해결법 등을 확인하실 수 있습니다.');